<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHome.Device">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAEAAAAAAQAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Device\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.MediaDevice">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="8.334" />
        <Point X="8.25" Y="8.563" />
        <Point X="4" Y="8.563" />
        <Point X="4" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAQgAEAACAAAAAAAQAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Device\MediaDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.TV">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAEAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.SwitcSet" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\PartDevice\SwitcSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.139" />
  </Class>
  <Class Name="SmartHome.LevelSet" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIQAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\PartDevice\LevelSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Sound">
    <Position X="4.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAgAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Device\Sound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Conditioner">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="8.334" />
        <Point X="8.25" Y="8.573" />
        <Point X="7" Y="8.573" />
        <Point X="7" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAgAAAUgAAACAAAAAAAEAAAAAAAAAAEBAA=</HashCode>
      <FileName>Device\Conditioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.TemperatureSetting">
    <Position X="9" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAEAAA=</HashCode>
      <FileName>Device\PartDevice\TemperatureSetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Heater">
    <Position X="9" Y="12.5" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="8.334" />
        <Point X="8.25" Y="8.563" />
        <Point X="9.75" Y="8.563" />
        <Point X="9.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAEBAA=</HashCode>
      <FileName>Device\Heater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.SpeedAir">
    <Position X="6.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQiAAACAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\PartDevice\SpeedAir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Blower">
    <Position X="11" Y="12.5" Width="1.5" />
    <InheritanceLine Type="SmartHome.Device" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="8.334" />
        <Point X="8.25" Y="8.552" />
        <Point X="11.75" Y="8.552" />
        <Point X="11.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAUoAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\Blower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHome.Factory">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAEAAAAAAAAAAAAAAAAAAACAAAQAAAAAgAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartHome.IColorRedable">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IColorRedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ISwitchable">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISwitchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IVolumenable">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interface\IVolumenable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ISwitchSetable">
    <Position X="2.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\PartInterface\ISwitchSetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ILevelSetable">
    <Position X="4.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\PartInterface\ILevelSetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IBassable">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBassable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ITemperaturSetable">
    <Position X="9" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interface\PartInterface\ITemperaturSetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ITemperaturable">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interface\ITemperatureble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ISpeedAirable">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQgAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IFanable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.ISpeedSetable">
    <Position X="6.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAACAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISpeedSetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHome.IDevicable">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAAAAAAQAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Interface\IDevicable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartHome.Speed">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEACA=</HashCode>
      <FileName>Enum\Speed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SmartHome.StateDevice">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegate\StateDevice.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>